<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    >
    <com.example.camerademo.view.CropImageView
        android:id="@+id/cropImg"
        android:layout_weight="1.0"
        android:layout_width="fill_parent"
        android:layout_height="0dp"/>
    
    <Button 
         android:id="@+id/save"
         android:layout_width="match_parent"
    	 android:layout_height="wrap_content"
    	 android:layout_margin="10dp"
    	 android:text="保存"
    	 />

</LinearLayout>